# tadbir

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/sppcco/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: about_us.txt  animation.json  done.json  download.json  loading.json  loading_secondary.json  refresh.json  splash_fit_center.json  splash_transparent.json
core/src/main/java/com/sppcco/core/: ICorePresenter.java  ICoreView.java  ICoreViewModel.java
core/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
core/src/main/res/drawable/: badge_background.xml  border_button.xml  border_button_outline.xml  border_button_outline_select_error.xml  border_button_outline_select_info.xml  border_button_outline_select_success.xml  border_button_outline_select_warning.xml  border_button_outline_unselect_error.xml  border_button_outline_unselect_info.xml  border_button_outline_unselect_success.xml  border_button_outline_unselect_warning.xml  border_button_select_error.xml  border_button_select_success.xml  border_button_select_warning.xml  border_button_unselect_error.xml  border_button_unselect_info.xml  border_button_unselect_success.xml  border_button_unselect_warning.xml  edit_text_border.xml  ic_barcode_w_480.xml  ic_ec_code_w_24.xml  ic_no_photo_g_512.xml  ic_no_wifi_g_24.xml  line.xml  line_drawable.xml  selector_button_error.xml  selector_button_info.xml  selector_button_outline_error.xml  selector_button_outline_info.xml  selector_button_outline_success.xml  selector_button_outline_warning.xml  selector_button_success.xml  selector_button_warning.xml  thumb.xml  thumb_drawable.xml
core/src/main/res/layout/: badge_item_layout.xml  snackbar_toast_card_image.xml  toolbar.xml
core/src/main/res/values/: button_styles.xml  captions.xml  colors.xml  dimens.xml  hints.xml  labels.xml  messages.xml  strings.xml  styles.xml
core/src/main/res/values-hdpi/: dimens.xml
core/src/main/res/values-land/: dimens.xml
core/src/main/res/values-ldpi/: dimens.xml
core/src/main/res/values-mdpi/: dimens.xml
core/src/main/res/values-sw480dp/: dimens.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-sw720dp/: dimens.xml
core/src/main/res/values-v25/: button_styles.xml  text_view_styles.xml
core/src/main/res/values-xhdpi/: dimens.xml
core/src/main/res/values-xxhdpi/: dimens.xml
core/src/main/res/values-xxxhdpi/: dimens.xml
core/src/test/java/com/sppcco/core/: ExampleUnitTest.java
customer/: build.gradle
customer/src/androidTest/java/com/sppcco/customer/: ExampleInstrumentedTest.java
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/sppcco/customer/: IBasePresenter.java  IBaseView.java  IBaseViewModel.java
customer/src/main/res/drawable/: below_shadow.xml  crd_r_column_gray.xml  crd_r_column_green.xml  crd_r_column_red.xml  ic_account_balance_wallet_w_24.xml  layout_click_background.xml  layout_click_pressed.xml  list_divider.xml  shape_border_search_layout.xml  shape_circle.xml  shape_round_solid.xml
customer/src/main/res/layout/: activity_add_customer.xml  activity_load_customer.xml  activity_select_customer.xml  activity_vector.xml  crd_account.xml  crd_cost_center.xml  crd_detail_acc.xml  crd_load_customer.xml  crd_project.xml  crd_search_customer.xml  dialog_close.xml  fragment_acc_vector.xml  fragment_account.xml  fragment_add_customer.xml  fragment_cost_center.xml  fragment_detail_acc.xml  fragment_load_customer.xml  fragment_main.xml  fragment_project.xml  fragment_search_customer.xml  include_add_customer_address.xml  include_add_customer_communication.xml  include_add_customer_desc_confirm.xml  include_add_customer_identify.xml  include_add_customer_name_code.xml  no_item_archived.xml  sheet_customer.xml  sheet_other_customer.xml
customer/src/main/res/menu/: menu_load_customer.xml  menu_search_customer.xml
customer/src/main/res/navigation/: nav_acc_vector.xml
customer/src/main/res/values/: view_id.xml
customer/src/test/java/com/sppcco/customer/: ExampleUnitTest.java
data_entry_widgets/: build.gradle
data_entry_widgets/src/main/: AndroidManifest.xml
data_entry_widgets/src/main/res/values/: attrs.xml  strings.xml
helperlibrary/: build.gradle
helperlibrary/src/main/: AndroidManifest.xml
helperlibrary/src/main/res/anim/: blink_once.xml  clockwise.xml  fadein.xml  fadeout.xml  fall_down.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  move.xml  myanimation.xml  rail.xml  sequential.xml  shrink_from_bottom.xml  slide_down.xml  slide_up.xml  slidedown.xml  translate_in_down.xml  translate_in_left.xml  translate_in_right.xml  translate_in_up.xml
helperlibrary/src/main/res/drawable/: vector_drawable_danger.xml  vector_drawable_success.xml  vector_drawable_warning.xml
helperlibrary/src/main/res/layout/: custom_progress.xml  custom_snack_bar.xml  custom_toast.xml
helperlibrary/src/main/res/values/: bootstrap_colors.xml  colors.xml  material_colors.xml  strings.xml  styles.xml
merchandise/: build.gradle
merchandise/src/main/: AndroidManifest.xml
merchandise/src/main/java/com/sppcco/merchandise/: IBaseView.java  (+2 more)
merchandise/src/main/res/drawable/: ic_load_image.xml
merchandise/src/main/res/layout/: activity_image_slider.xml  activity_select_merchandise.xml  crd_gallery_merch_image.xml  crd_merch_image.xml  crd_merchandise.xml  dialog_show_image.xml  fragment_merchandise_soarticle_edit.xml  fragment_merchandise_sparticle_edit.xml  fragment_select_merchandise.xml  image_gallery.xml
merchandise/src/main/res/menu/: menu_select_merchandise.xml
merchandise/src/main/res/navigation/: nav_merchandise.xml
merchandise_app/: build.gradle
merchandise_app/src/main/: AndroidManifest.xml
merchandise_app/src/main/res/values/: strings.xml
photoview/: build.gradle
sp/: build.gradle
sp/src/main/: AndroidManifest.xml
sp/src/main/res/layout/: fragment_main.xml
(+428 files in other folders)
