apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildscript {
        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':core')
    implementation project(path: ':photoview')
    implementation project(path: ':helperlibrary')
    implementation project(path: ':data_entry_widgets')


    //region UI

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // expandable Layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // SDP - a scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

//endregion UI

    // butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    //room
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.sqlite:sqlite:2.0.1'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // dm77/barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // reactivex
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    // viewpager indicator
    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.2'

    //implementation 'me.relex:circleindicator:2.1.0'

}
