<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crd_merchandise"
    style="@style/UCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_merchandise"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
          android:id="@+id/img_merch"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="4dp"
          android:layout_marginRight="4dp"
          android:background="@color/backgroundColor"
          android:contentDescription="img_merch"
          android:scaleType="fitCenter"
          app:layout_constraintBottom_toBottomOf="@+id/tv_code"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="HardcodedText"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_title"
            style="@style/UTextAppearance.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/cpt_merch_name"
            app:layout_constraintEnd_toStartOf="@+id/img_merch"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/UTextAppearance.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/tv_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_title"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_code_title"
            style="@style/UTextAppearance.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/cpt_merch_code"
            app:layout_constraintEnd_toEndOf="@+id/tv_name_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_code"
            style="@style/UTextAppearance.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/tv_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_code_title"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:foreground="?selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_code"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expl_actions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:el_duration="200"
                app:el_expanded="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_actions_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/divider_light"
                        android:contentDescription="img_divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="HardcodedText,MissingConstraints"/>


                    <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tv_sales_price_title"
                      style="@style/UTextAppearance.Subtitle2"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="4dp"
                      android:layout_marginLeft="4dp"
                      android:layout_marginTop="4dp"
                      android:layout_marginEnd="4dp"
                      android:layout_marginRight="4dp"
                      android:gravity="center"
                      android:maxLines="1"
                      android:singleLine="true"
                      android:text="@string/cpt_sales_price"
                      android:textAppearance="?android:textAppearanceSmall"
                      android:textColor="@color/surfaceDarkTextColor"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.5"
                      app:layout_constraintStart_toEndOf="@+id/tv_sales_price"
                      app:layout_constraintTop_toBottomOf="@+id/img_divider3"
                      card_view:layout_constraintHorizontal_weight="0.33"/>

                    <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tv_sales_price"
                      style="@style/UTextAppearance.Body2"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="4dp"
                      android:gravity="center"
                      android:maxLines="1"
                      android:singleLine="true"
                      android:textColor="@color/surfaceLighterTextColor"
                      app:layout_constraintBottom_toBottomOf="@+id/tv_sales_price_title"
                      app:layout_constraintEnd_toEndOf="@+id/tv_sales_discount"
                      app:layout_constraintHorizontal_bias="0.5"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="@+id/tv_sales_price_title"
                      card_view:layout_constraintHorizontal_weight="0.66"
                      android:layout_marginLeft="4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sales_discount_title"
                        style="@style/UTextAppearance.Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/cpt_sales_discount_percent"
                        android:textColor="@color/surfaceDarkTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_sales_discount"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sales_price_title"
                        card_view:layout_constraintHorizontal_weight="0.33"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sales_discount"
                        style="@style/UTextAppearance.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/surfaceLighterTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_sales_discount_title"
                        app:layout_constraintEnd_toStartOf="@+id/tv_sales_discount_title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_sales_discount_title"
                        card_view:layout_constraintHorizontal_weight="0.66"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_merchandise_desc_title"
                        style="@style/UTextAppearance.Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/cpt_desc"
                        android:textColor="@color/surfaceDarkTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_merchandise_desc"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sales_discount_title"
                        card_view:layout_constraintHorizontal_weight="0.33"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_merchandise_desc"
                        style="@style/UTextAppearance.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/surfaceLighterTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_merchandise_desc_title"
                        app:layout_constraintEnd_toEndOf="@+id/tv_sales_discount"
                        app:layout_constraintEnd_toStartOf="@+id/tv_merchandise_desc_title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_merchandise_desc_title"
                        card_view:layout_constraintHorizontal_weight="0.66"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_inventory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_merchandise_desc_title"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/img_divider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@color/divider_light"
                            android:contentDescription="img_divider"
                            app:layout_constraintTop_toTopOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintHorizontal_bias="0.0"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/tv_inventory_title"
                            tools:ignore="HardcodedText"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_total_inv_title"
                            style="@style/UTextAppearance.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/cpt_inv_total"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/surfaceDarkTextColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="0.33"
                            app:layout_constraintStart_toEndOf="@+id/tv_inv_total"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_inventory_title"
                            style="@style/UTextAppearance.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/cpt_inv_stock"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/surfaceDarkTextColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_total_inv_title"
                            app:layout_constraintHorizontal_weight="0.33"
                            app:layout_constraintStart_toStartOf="@+id/tv_total_inv_title"
                            app:layout_constraintTop_toBottomOf="@+id/tv_total_inv_title"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_inv_stock"
                            style="@style/UTextAppearance.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/surfaceLighterTextColor"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_inventory_title"
                            app:layout_constraintEnd_toStartOf="@+id/tv_inventory_title"
                            app:layout_constraintHorizontal_weight="0.33"
                            app:layout_constraintStart_toEndOf="@+id/btn_sync_inv"
                            app:layout_constraintTop_toTopOf="@+id/tv_inventory_title"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_inv_total"
                            style="@style/UTextAppearance.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/surfaceLighterTextColor"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_total_inv_title"
                            app:layout_constraintEnd_toStartOf="@+id/tv_total_inv_title"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="0.33"
                            app:layout_constraintStart_toEndOf="@+id/btn_sync_inv"
                            app:layout_constraintTop_toTopOf="@+id/tv_total_inv_title"/>

                        <ProgressBar
                            android:id="@+id/prg_sync_inv"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_inv_stock"
                            app:layout_constraintEnd_toEndOf="@+id/tv_inv_total"
                            app:layout_constraintStart_toStartOf="@+id/tv_inv_total"
                            app:layout_constraintTop_toTopOf="@+id/tv_inv_total"/>

                        <Button
                            android:id="@+id/btn_sync_inv"
                            style="@style/Base.Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:backgroundTint="@color/bts_info_color_dark"
                            android:text="@string/cpt_receive"
                            android:textSize="@dimen/text_view_subtitle_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_inv_total"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="0.33"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_actions"
            >


            <ImageView
                android:id="@+id/img_divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:contentDescription="img_divider"
                android:src="@drawable/list_divider"
                app:layout_constraintBottom_toTopOf="@+id/btn_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_more"
                style="@style/UTextAppearance.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/cpt_more_information"
                android:textColor="@color/secondary_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



