<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/crd_merchandise"
  style="@style/UCardViewArticle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layoutDirection="ltr"
  android:paddingLeft="20dp"
  android:paddingRight="20dp"
  tools:ignore="MissingConstraints">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_merchandise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
      android:id="@+id/view_r_column"
      android:layout_width="8dp"
      android:layout_height="0dp"
      android:background="@drawable/crd_r_column_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/div_action_button"
      app:layout_constraintEnd_toStartOf="@+id/view_r_column"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_code_label"
        style="@style/UTextAppearance.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:text="@string/cpt_customer_code"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/div_code_name"
        app:layout_constraintTop_toTopOf="parent"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_code"
        style="@style/UTextAppearance.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_code_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_code_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_code_label"/>

      <View
        android:id="@+id/div_code_name"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="@+id/tv_code"
        app:layout_constraintEnd_toStartOf="@+id/tv_code_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_name_label"
        app:layout_constraintTop_toTopOf="@+id/tv_code_label"
        app:layout_constraintVertical_bias="1.0"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_label"
        style="@style/UTextAppearance.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/cpt_customer_name"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintEnd_toStartOf="@+id/div_code_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@+id/div_name_subscription_no"
        app:layout_constraintTop_toTopOf="parent"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        style="@style/UTextAppearance.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_name_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_label"/>

      <View
        android:id="@+id/div_name_subscription_no"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_name_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_subscription_no_label"
        app:layout_constraintTop_toTopOf="@+id/tv_name_label"
        app:layout_constraintVertical_bias="0.0"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subscription_no_label"
        style="@style/UTextAppearance.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:text="@string/cpt_subscription_no"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_subscription_no"
        app:layout_constraintEnd_toStartOf="@+id/div_name_subscription_no"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subscription_no"
        style="@style/UTextAppearance.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_subscription_no_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_subscription_no_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_subscription_no_label"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
      android:id="@+id/div_action_button"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginBottom="8dp"
      android:background="@color/divider"
      app:layout_constraintBottom_toTopOf="@+id/tv_status"
      app:layout_constraintEnd_toStartOf="@+id/view_r_column"
      app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_status"
      style="@style/UTextAppearance.Subtitle1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:gravity="start"
      android:maxLines="1"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:singleLine="true"
      android:text="@string/cpt_status"
      android:textColor="@color/grey_400"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/div_action_button"
      app:layout_constraintStart_toEndOf="@+id/btn_action"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/btn_action"
      style="@style/UTextAppearance.Subtitle1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp"
      android:background="?selectableItemBackground"
      android:gravity="center"
      android:maxLines="1"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:singleLine="true"
      android:text="@string/cpt_approved"
      android:textColor="@color/primary_dark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>


  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>