<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crd_customer"
    style="@style/UCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layoutDirection="ltr">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_customer"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_label"
            style="@style/UTextAppearance.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:text="@string/cpt_customer_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/UTextAppearance.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name_label"
            app:layout_constraintEnd_toStartOf="@+id/tv_name_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name_label"
            tools:ignore="RtlHardcoded"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_code_label"
            style="@style/UTextAppearance.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/cpt_customer_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_code"
            style="@style/UTextAppearance.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_code_label"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toTopOf="@+id/tv_code_label"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlHardcoded"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subscription_no_label"
            style="@style/UTextAppearance.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/cpt_subscription_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_code_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subscription_no"
            style="@style/UTextAppearance.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_subscription_no_label"
            app:layout_constraintEnd_toEndOf="@+id/tv_code"
            app:layout_constraintTop_toTopOf="@+id/tv_subscription_no_label"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_code"
            tools:ignore="RtlHardcoded"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:foreground="?selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_subscription_no_label"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent">

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/exp_customer_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:el_duration="200"
                app:el_expanded="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_customer_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_personal_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/divider_light"
                            android:contentDescription="img_divider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_mobile_label"
                            style="@style/UTextAppearance.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/cpt_mobile"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/surfaceDarkTextColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_mobile"
                            app:layout_constraintTop_toBottomOf="@+id/img_divider3"
                            card_view:layout_constraintHorizontal_weight="0.33"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_mobile"
                            style="@style/UTextAppearance.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center"
                            android:textColor="@color/surfaceLighterTextColor"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_mobile_label"
                            app:layout_constraintEnd_toStartOf="@+id/tv_mobile_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_mobile_label"
                            card_view:layout_constraintHorizontal_weight="0.66"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_address_label"
                            style="@style/UTextAppearance.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/cpt_address"
                            android:textColor="@color/surfaceDarkTextColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_mobile_label"
                            card_view:layout_constraintHorizontal_weight="0.33"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_address"
                            style="@style/UTextAppearance.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/surfaceLighterTextColor"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_address_label"
                            app:layout_constraintEnd_toEndOf="@+id/tv_mobile"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintHorizontal_weight="0.66"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_personal_details"
                        >

                        <ImageView
                            android:id="@+id/img_devider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/backgroundDarkColor"
                            android:contentDescription="img_devider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_account_balance_title"
                            style="@style/UTextAppearance.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/cpt_customer_credit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="0.33"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_account_balance"
                            style="@style/UTextAppearance.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_account_balance_title"
                            app:layout_constraintEnd_toStartOf="@+id/tv_credit_balance_title"
                            app:layout_constraintStart_toEndOf="@+id/btn_receive"
                            app:layout_constraintTop_toTopOf="@+id/tv_account_balance_title"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_credit_balance_title"
                            style="@style/UTextAppearance.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/cpt_customer_credit_balance"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_account_balance_title"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_credit_balance"
                            style="@style/UTextAppearance.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_credit_balance_title"
                            app:layout_constraintEnd_toStartOf="@+id/tv_credit_balance_title"
                            app:layout_constraintStart_toEndOf="@+id/btn_receive"
                            app:layout_constraintTop_toTopOf="@+id/tv_credit_balance_title"/>

                        <ProgressBar
                            android:id="@+id/prg_credit"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_credit_balance"
                            app:layout_constraintEnd_toEndOf="@+id/tv_account_balance"
                            app:layout_constraintStart_toStartOf="@+id/tv_credit_balance"
                            app:layout_constraintTop_toTopOf="@+id/tv_account_balance"/>

                        <Button
                          android:id="@+id/btn_receive"
                          style="@style/Base.Widget.AppCompat.Button.Colored"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="8dp"
                          android:layout_marginLeft="8dp"
                          android:backgroundTint="@color/bts_info_color_dark"
                          android:text="@string/cpt_receive"
                          android:textSize="@dimen/text_view_subtitle_1"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintHorizontal_chainStyle="spread"
                          app:layout_constraintHorizontal_weight="0.33"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintVertical_bias="0.2"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_details">

            <ImageView
                android:id="@+id/img_divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="img_divider"
                android:src="@drawable/list_divider"
                app:layout_constraintBottom_toTopOf="@+id/btn_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_more"
                style="@style/UTextAppearance.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/cpt_more_information"
                android:textColor="@color/secondary_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
