<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_acc_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_vector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_account"
            style="@style/UAppButton.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/cpt_account"
            android:textColor="@color/white"
            android:textColorHint="@color/bts_gray_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_acc"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_detail_acc"
            style="@style/UAppButton.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/cpt_detail_acc"
            android:textColor="@color/white"
            android:textColorHint="@color/bts_gray_light"
            app:layout_constraintEnd_toStartOf="@+id/tv_account"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_account"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_cost_center"
            style="@style/UAppButton.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/cpt_cost_center"
            android:textColor="@color/white"
            android:textColorHint="@color/bts_gray_light"
            app:layout_constraintEnd_toEndOf="@+id/tv_account"
            app:layout_constraintStart_toStartOf="@+id/tv_account"
            app:layout_constraintTop_toBottomOf="@+id/tv_account"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_project"
            style="@style/UAppButton.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/cpt_project"
            android:textColor="@color/white"
            android:textColorHint="@color/bts_gray_light"
            app:layout_constraintEnd_toEndOf="@+id/tv_detail_acc"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_acc"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_acc"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_account_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_vector">

        <ImageButton
            android:id="@+id/img_customer"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cpt_project"
            android:tint="@color/primary_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_balance_wallet_w_24"
            tools:ignore="VectorDrawableCompat"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_customer"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_customer_account_label"
                style="@style/UTextAppearance.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cpt_buyer_account"
                android:textColor="@color/secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_customer_account"
                style="@style/UTextAppearance.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_account_label"/>

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xmedium"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_account"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_account_balance_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_account">

                <TextView
                    android:id="@+id/tv_account_balance_label"
                    style="@style/UTextAppearance.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cpt_account_selected_balance"
                    android:textColor="@color/secondary_text"
                    app:layout_constraintEnd_toEndOf="@+id/tv_account_balance"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_account_balance"
                    style="@style/UTextAppearance.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:hint="@string/cpt_three_dash"
                    android:textColor="@color/primary_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/anim_refresh"
                    app:layout_constraintTop_toBottomOf="@+id/tv_account_balance_label"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_refresh"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:tint="@color/accent"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_account_balance"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_account_balance_label"
                    app:lottie_fileName="refresh.json"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
