<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cl_identify"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:layoutDirection="ltr">

  <CheckBox
    android:id="@+id/chk_national_code"
    style="@style/UTextAppearance.Headline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:checked="true"
    android:gravity="start"
    android:textColor="@color/primary_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_national_code"
    style="@style/UTextAppearance.Headline2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:maxLines="1"
    android:singleLine="true"
    android:text="@string/cpt_national_code"
    app:layout_constraintBottom_toBottomOf="@+id/chk_national_code"
    app:layout_constraintEnd_toStartOf="@+id/chk_national_code"
    app:layout_constraintTop_toTopOf="@+id/chk_national_code"/>


  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/et_register_code"
    style="@style/UTextAppearance.Headline2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/secondary"
    android:gravity="center"
    android:hint="@string/cpt_register_code"
    android:inputType="number"
    android:maxLength="10"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@color/primary_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/chk_national_code"
    tools:targetApi="lollipop"/>


  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/et_ecc_code"
    style="@style/UTextAppearance.Headline2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/secondary"
    android:gravity="center"
    android:hint="@string/cpt_ecc_code"
    android:inputType="number"
    android:maxLength="64"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@color/primary_text"
    app:layout_constraintBottom_toTopOf="@+id/btn_continue_identify"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/et_register_code"
    tools:targetApi="lollipop"/>


  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_continue_identify"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="8dp"
    android:singleLine="true"
    android:text="@string/cpt_continue"
    android:theme="@style/Button.Primary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>