<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cl_name_code"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:layoutDirection="ltr">

  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/et_name"
    style="@style/UTextAppearance.Headline2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/secondary"
    android:gravity="center"
    android:hint="@string/cpt_name"
    android:maxLength="128"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@color/primary_text"
    android:textDirection="rtl"
    app:layout_constraintBottom_toTopOf="@+id/et_subscription_no"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:targetApi="lollipop"/>


  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/et_subscription_no"
    style="@style/UTextAppearance.Headline2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/secondary"
    android:gravity="center"
    android:hint="@string/cpt_subscription_no"
    android:maxLength="32"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@color/primary_text"
    app:layout_constraintBottom_toTopOf="@+id/btn_continue_name_code"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/et_name"
    tools:targetApi="lollipop"/>

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_continue_name_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="8dp"
    android:singleLine="true"
    android:text="@string/cpt_continue"
    android:theme="@style/Button.Primary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>