<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_cloud_download_w_24"
        android:orderInCategory="100"
        android:title="@string/cpt_sync"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_w_24"
        android:title="@string/cpt_refresh"
        app:showAsAction="ifRoom"/>

</menu>