<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_merchandise"
            app:startDestination="@id/merchandiseFragment"
            tools:ignore="UnusedNavigation">

  <fragment
    android:id="@+id/merchandiseFragment"
    android:name="com.sppcco.merchandise.ui.select.SelectMerchandiseFragment"
    android:label="fragment_merchandise"
    tools:layout="@layout/fragment_select_merchandise">
    <action
      android:id="@+id/action_merchandiseFragment_to_merchandiseSPArticleEditFragment"
      app:destination="@id/merchandiseSPArticleEditFragment"
      app:enterAnim="@anim/fade_in"/>
    <action
      android:id="@+id/action_merchandiseFragment_to_merchandiseSOArticleEditFragment"
      app:destination="@id/merchandiseSOArticleEditFragment"
      app:enterAnim="@anim/fade_in"/>
  </fragment>
  <fragment
    android:id="@+id/merchandiseSPArticleEditFragment"
    android:name="com.sppcco.merchandise.ui.merchandise_sparticle_edit.MerchandiseSPArticleEditFragment"
    android:label="fragment_merchandise_sparticle_edit"
    tools:layout="@layout/fragment_merchandise_sparticle_edit">
    <action
      android:id="@+id/action_merchandiseSPArticleEditFragment_to_merchandiseFragment"
      app:destination="@id/merchandiseFragment"/>
    <action
      android:id="@+id/action_merchandiseSPArticleEditFragment_to_imageGalleryFragment"
      app:destination="@id/imageGalleryFragment"/>
  </fragment>
  <fragment
    android:id="@+id/merchandiseSOArticleEditFragment"
    android:name="com.sppcco.merchandise.ui.merchandise_soarticle_edit.MerchandiseSOArticleEditFragment"
    android:label="fragment_merchandise_soarticle_edit"
    tools:layout="@layout/fragment_merchandise_soarticle_edit">
    <action
      android:id="@+id/action_merchandiseSOArticleEditFragment_to_merchandiseFragment"
      app:destination="@id/merchandiseFragment"/>
    <action
      android:id="@+id/action_merchandiseSOArticleEditFragment_to_imageGalleryFragment"
      app:destination="@id/imageGalleryFragment"/>
  </fragment>
  <fragment
    android:id="@+id/imageGalleryFragment"
    android:name="com.sppcco.merchandise.ui.image.image_slider.ImageGalleryFragment"
    android:label="image_gallery"
    tools:layout="@layout/image_gallery">
    <action
      android:id="@+id/action_imageGalleryFragment_to_merchandiseSPArticleEditFragment"
      app:destination="@id/merchandiseSPArticleEditFragment"/>
    <action
      android:id="@+id/action_imageGalleryFragment_to_merchandiseSOArticleEditFragment"
      app:destination="@id/merchandiseSOArticleEditFragment"/>
  </fragment>

</navigation>